/* Reset & General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    background-color: #0f172a;
    color: #fff;
    scroll-behavior: smooth;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 50px;
    background-color: #1e293b;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #00d4ff;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: 0.3s;
}

.nav-links a:hover {
    color: #00d4ff;
}

/* Hero Section */
.hero {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, #2563eb, #9333ea);
    text-align: center;
    padding: 20px;
}

.hero-content {
    animation: fadeIn 2s ease-in-out;
}

.hero h1 {
    font-size: 40px;
    margin-bottom: 10px;
}

.hero span {
    color: #00d4ff;
    font-weight: bold;
}

.hero p {
    font-size: 18px;
    opacity: 0.9;
}

.btn {
    background-color: #00d4ff;
    color: black;
    padding: 10px 20px;
    border: none;
    margin-top: 15px;
    border-radius: 6px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
}

.btn:hover {
    background-color: white;
    color: black;
}

/* Sections */
.section {
    padding: 80px 20px;
    text-align: center;
}

.section h2 {
    color: #00d4ff;
    margin-bottom: 20px;
    font-size: 28px;
}

/* Skills */
.skills-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
}

.skill {
    background-color: #1e293b;
    padding: 12px 24px;
    border-radius: 8px;
    transition: 0.3s;
    box-shadow: 0 0 10px rgba(0, 212, 255, 0.3);
}

.skill:hover {
    background-color: #00d4ff;
    color: black;
    transform: scale(1.1);
}

/* Projects */
.projects-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.project-card {
    background-color: #1e293b;
    padding: 20px;
    width: 250px;
    border-radius: 10px;
    box-shadow: 0px 0px 12px rgba(0, 212, 255, 0.3);
    transition: 0.3s;
}

.project-card:hover {
    transform: translateY(-10px);
    background-color: #00d4ff;
    color: black;
}

/* Contact Form */
form {
    max-width: 400px;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

form input, form textarea {
    padding: 10px;
    border: none;
    border-radius: 6px;
    outline: none;
}

form button {
    background-color: #00d4ff;
    color: black;
    padding: 10px;
    border-radius: 6px;
    border: none;
    font-weight: bold;
    cursor: pointer;
}

form button:hover {
    background-color: white;
}

/* Footer */
footer {
    text-align: center;
    padding: 15px;
    background-color: #1e293b;
    font-size: 14px;
}

/* Fade-in Animation */
@keyframes fadeIn {
    from {opacity: 0;}
    to {opacity: 1;}
}
